# wangxin

Taobaodemo/app/: build.gradle
Taobaodemo/app/src/main/: AndroidManifest.xml
Taobaodemo/app/src/main/java/com/bwie/activity/activity/: Base64.java  Head_sousuo.java  Login.java  MainActivity.java  Myactivity.java  PayResult.java  Payactivity.java  Shangping.java  Shouhuodizhi.java  SignUtils.java  Suo_adper.java  Tiaozhuangwc.java  Zhece01.java  Zhifu.java  Zhuce.java  Zhuxiao.java
Taobaodemo/app/src/main/java/com/bwie/activity/bean/: Child.java  GoodsBean.java  Gouwuche.java  Ground.java  Laolishi.java  Loginbean.java  Lunbuo.java  Myxtils3.java  Saosuo.java  ShopCardBean.java  Shouye.java  Souhuo.java  StoreBean.java  User.java  Xiangqing.java
Taobaodemo/app/src/main/res/drawable/: gouwuche.xml  loginbutton.xml  metaobao.xml  selector_color_white_add.xml  shape_life_search.xml  shapebt.xml  shouye.xml  sousuoitem.xml  taobao.xml  weitao.xml  zhece.xml  zhucebutton.xml
Taobaodemo/app/src/main/res/layout/: activity_detailed_adress.xml  activity_main.xml  classify_first_item.xml  classify_two.xml  custom_viewpager.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment1.xml  headsousuo.xml  laolishiitem.xml  login.xml  marquee_textview_layout.xml  myactivity.xml  pay_main.xml  payactivity.xml  pwview.xml  shangpin.xml  shousuo2.xml  shousuo3.xml  shousuobuju1.xml  shouyeitem.xml  sousuo_group_item.xml  sousuo_item.xml  special_item.xml  taiozhuangwc.xml  zhece.xml  zhece01.xml  zhuxiao.xml
Taobaodemo/app/src/main/res/values/: strings.xml  styles.xml
(+58 files in other folders)
