<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.bwie.activity.utils.CustomViewPager
                android:id="@+id/custom_vp"
                android:layout_width="match_parent"
                android:layout_height="170dp">
            </com.bwie.activity.utils.CustomViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_sao"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/saosao"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:textColor="#ffffff"
                        android:layout_below="@id/image_sao"
                        android:layout_marginLeft="10dp"
                        android:textSize="10dp"
                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/myhead_ed"
                    android:layout_width="340dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_life_search"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/a_1"
                    android:paddingLeft="10dp"
                    />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:id="@+id/head_message"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/message"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:textColor="#ffffff"
                        android:layout_below="@id/head_message"
                        android:layout_marginLeft="14dp"
                        android:textSize="10dp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/custom_vp"
                >

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_text"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shapebt"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/toutiao"
                        android:layout_marginLeft="20dp"
                        />
                    <com.bwie.activity.utils.MarqueeTextView
                        android:id="@+id/marqueetextView"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"></com.bwie.activity.utils.MarqueeTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    >
                    <LinearLayout
                        android:id="@+id/ll_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        ></LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:id="@+id/ll_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            >
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/ll_left1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            >
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_centerInParent="true"
                    android:background="#aadc71ff"
                    android:clipChildren="false">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/id_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:clipChildren="false" />

                </FrameLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycylerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
