<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="690dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhuit"
                />
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/gouwuche"
                  android:layout_marginLeft="345dp"
                  />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gengduo"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
       <android.support.v4.view.ViewPager
           android:id="@+id/xingqing_vp"
           android:layout_width="match_parent"
           android:layout_height="300dp">

       </android.support.v4.view.ViewPager>
    </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="15dp"
           >
           <TextView
               android:id="@+id/tiaozhuan_text"
               android:layout_width="370dp"
               android:layout_height="40dp"
               android:drawableLeft="@mipmap/tianmao"
               />
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fenxiangt"
                    android:layout_marginLeft="15dp"
                    />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:text="分享有奖"
                     />
            </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
        <TextView
            android:id="@+id/tiaozhaun_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f9a137"

            android:layout_marginLeft="15dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已付款"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="15dp"
                android:text="送至"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全国"
                android:background="#fa1010"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有货"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免运费"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginLeft="15dp"
                android:text="评价"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好评率100%"
                android:background="#f52222"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人评价"


                />
        </LinearLayout>
        <ListView
            android:id="@+id/tiaozhuan_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               >
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                  android:layout_marginLeft="15dp"
                   android:background="@mipmap/dianpu"
                   />
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="25dp"
                   android:background="@mipmap/kefu"
                   />
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="30dp"

                   android:background="@mipmap/shoucang"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               >
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:text="店铺"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="客服"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="收藏"
                   />
           </LinearLayout>
       </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/addgouwuche"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加入购物车"
            android:background="#f5a525"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即购买"
            android:background="#f56025"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
